server {
    listen           80;          # the port nginx is listening on
    server_name      frontend2;     # setup your domain here

    location / {
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_pass http://host.docker.internal:8080;
    }
}


